NODE_ENV=development
LOG_LEVEL=info

# порты
PORT_GATEWAY=3000
PORT_USERS=3001
PORT_ORDERS=3002

# маршруты на сервисы 
USERS_URL=http://service_users:3001
ORDERS_URL=http://service_orders:3002

# auth
JWT_SECRET=yandex
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
