NODE_ENV=development
LOG_LEVEL=info

# порты
PORT_GATEWAY=3000
PORT_USERS=4001
PORT_ORDERS=4002

# маршруты на сервисы 
USERS_URL=http://service_users:4001
ORDERS_URL=http://service_orders:4002

# auth
JWT_SECRET=yandex
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
